{
  "break_dict": {
    "m": "nn",
    "o": "0",
    "0": "o",
    "l": "1",
    "w": "uu",
    "M":" MM",
    "W":"UU"
  },

  "result_count": 6,
  "project_name": "Voldemort ID Disruptor",
  "version": "1.0.2"
}